# blog.skagedal.tech

./: Gemfile  README.md  _config.yml  about.md  deploy.sh  run-nextjs.sh  serve-jekyll.sh  update  update-paused
_drafts/: 01-improving-skagedals-oboy.md  01-test-containers-and-colima.md  02-fixing-my-blog.md  02-test-containers-and-docker-context.md  10-upgrading-postgresql-and-verifying-version.md  11-why-i-dont-use-sdkman.md  14-habit-tracker-spring-session-jdbc.md  15-habit-tracker-add-new-habit.md  16-habit-tracker-achieving-some-habits.md  16-habit-tracker-listing-your-achievements.md  18-habit-tracker-getting-the-users-date.md  19-habit-tracker-achieving-some-habits.md  20-habit-tracker-storing-the-achievement.md  2022-11-07-combining-vertx-and-spring-boot.md  2023-01-02-habit-tracker-part-two-spring-boot.md  2023-01-03-habit-tracker-part-three-making-it-run.md  2023-01-04-habit-tracker-functionality-and-first-migration.md  2023-01-05-habit-tracker-repository.md  2023-01-xx-habit-tracker-functionality.md  21-habit-tracker-building-a-jar.md  21-habit-tracker-deploying-the-jar.md  22-habit-tracker-deploying-the-jar.md  23-habit-tracker-running-it-on-the-server.md  24-habit-tracker-always-running-it.md  25-habit-tracker-exposing-it.md  26-habit-tracker-usability.md  27-habit-tracker-updating-dependencies.md  29-habit-tracker-so-far.md  99-habit-tracker-updating-dependencies.md  99-habit-tracker-user-management.md  habit-tracker-functionality-and-first-migration.md  habit-tracker-making-habits-page-work.md  habit-tracker-reading-from-repository.md  habit-tracker-records.md  habit-tracker-repository.md  habit-tracker-securing-things-2.md  modeling-relations-in-spring-data-jdbc.md  test-containers-and-colima.md
_posts/: 2020-06-27-new-words.md  2020-06-28-two-small-song-embryos.md  2020-06-30-run-weekly-tasks.md  2020-07-02-next-gmail-and-configuration.md  2021-03-15-micronaut-and-graalvm.md  2021-06-13-human-compatible-chapter-1.md  2023-01-01-writing-a-habit-tracker.md  (+33 more)
_sass/: _base.scss
blogdans/: .gitignore  README.md  deploy.sh  pom.xml  update
blogdans/.run/: app-serve.run.xml  app.run.xml  tests.run.xml
blogdans/server-scripts/: common.sh  jcmd.sh  jfr-dump.sh  restart.sh  run.sh
blogdans/src/main/java/com/codewaves/codehighlight/core/: HighlightParser.java  Highlighter.java  Keyword.java  Language.java  Regex.java  StyleRenderer.java  StyleRendererFactory.java
blogdans/src/main/java/com/codewaves/codehighlight/languages/: GoLanguage.java  JsLanguage.java  MarkdownLanguage.java  SqlLanguage.java
blogdans/src/main/java/com/codewaves/codehighlight/renderer/: HtmlRenderer.java
blogdans/src/main/java/skagedal/blogdans/: App.java  AppConfig.java  ContentFile.java  ContentType.java  CustomPageHandler.java  Database.java  IndexPageHandler.java  PostPageHandler.java  Rss.java  Slug.java  Xml.java  package-info.java
blogdans/src/main/java/skagedal/blogdans/cli/: Cli.java  Command.java
blogdans/src/main/java/skagedal/blogdans/config/: AppConfig.java  DatabaseConfig.java  Secrets.java  package-info.java
blogdans/src/main/java/skagedal/blogdans/domain/: MetaInfo.java  Post.java  Site.java  Slug.java  User.java
blogdans/src/main/java/skagedal/blogdans/entry/: Entry.java  EntryCollectors.java  PossibleEntry.java  package-info.java
blogdans/src/main/java/skagedal/blogdans/handlers/: AfterRequestHandler.java  BeforeRequestHandler.java  CustomPageHandler.java  IndexPageHandler.java  PostPageHandler.java
blogdans/src/main/java/skagedal/blogdans/infra/: Attributes.java  Context.java  Handler.java  Logging.java
blogdans/src/main/java/skagedal/blogdans/jekyll/: FrontMatter.java  FrontMatterSeparated.java  JekyllParseException.java  JekyllSite.java  SiteContext.java  Yamler.java  package-info.java
blogdans/src/main/java/skagedal/blogdans/markdown/: MarkdownRenderer.java  README.md  SyntaxHighlightingExtension.java  SyntaxHighlightingRenderer.java
blogdans/src/main/java/skagedal/blogdans/render/: PostRenderer.java  Renderer.java
blogdans/src/main/java/skagedal/blogdans/util/: ContentFile.java  ContentType.java  Paths.java  Rss.java  Xml.java  package-info.java
blogdans/src/main/java/skagedal/blogdans/util/entry/: Entry.java  EntryCollectors.java  PossibleEntry.java  package-info.java
blogdans/src/main/java/tech/skagedal/: App.java  AppConfig.java  ContentFile.java  ContentType.java  CustomPageHandler.java  FrontMatter.java  FrontMatterSeparated.java  Html.java  IndexPage.java  IndexPageHandler.java  JekyllParseException.java  JekyllSite.java  PostPageHandler.java  Rss.java  Xml.java
blogdans/src/main/java/tech/skagedal/entry/: Entry.java  EntryCollectors.java  PossibleEntry.java
blogdans/src/main/java/tech/skagedal/jekyll/: FrontMatter.java  FrontMatterSeparated.java  JekyllParseException.java  JekyllSite.java
blogdans/src/main/resources/: logback-prod.xml  logback.xml
blogdans/src/main/resources/db/migration/: V1__posts_and_comments.sql
blogdans/src/test/java/skagedal/blogdans/: AppTest.java  FrontMatterSeparatedTest.java  SlugTest.java
blogdans/src/test/java/skagedal/blogdans/entry/: EntryCollectorsTest.java
blogdans/src/test/java/skagedal/blogdans/jekyll/: YamlerTest.java
blogdans/src/test/java/skagedal/blogdans/markdown/: MarkdownRendererTest.java
blogdans/src/test/java/skagedal/blogdans/render/: PostRendererTest.java  RendererTest.java
blogdans/src/test/java/skagedal/blogdans/render/_snapshots/: PostRendererTest.snap
blogdans/src/test/java/skagedal/blogdans/testutil/: Containers.java  TestApp.java
blogdans/src/test/java/tech/skagedal/: AppTest.java  FrontMatterSeparatedTest.java
blogdans/src/test/java/tech/skagedal/entry/: EntryCollectorsTest.java
blogdans/src/test/java/tech/skagedal/testutil/: TestApp.java
blogdans/src/test/resources/: snapshot.properties
blogdans/src/test/resources/sites/simple/_layouts/: post.html
blogdans/src/test/resources/sites/simple/_posts/: 2020-01-01-first-post.md
blogdans/src/test/resources/sites/simple/rendered/: 2020-01-01-first-post.html
blogdans/tools/: get-jfr-dump.sh
ci/: report  (+6 more)
(+156 files in other folders)
